<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        form {
            width: 500px;
            margin: 0 auto;
            padding : 40px
        }
        #todotext {
            width : 100%;
            padding : 10px 10px;
        }
        ul {
            border: 1px solid black;
            margin: 0 auto;
            width: 800px;
        }
        li {
            list-style: decimal;
            margin: 0 auto;
            border : 2px solid gray;
            width: 524px;
            height: 50px;
            margin-top: 10px;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
        }
        
        .btn {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            margin-left: 700px;
            margin-top: 100x;
          
        }
        
    </style>
</head>
<body>
    <form id="toDoForm">
        <input id ="todotext"type="text" placeholder="할 일을 입력해주세요.">
    </form>
    <ul id="todolist">

    </ul>
    <script src="./index.js"></script>
</body>
</html>